common/protob/messages-cosmos.proto

syntax = "proto2";
package hw.trezor.messages.cosmos;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageCosmos";

/**
 * Request: Ask device for Cosmos address corresponding to address_n path
 * @start
 * @next CosmosAddress
 * @next Failure
 */
message CosmosGetAddress {
    repeated uint32 address_n = 1;      // BIP-32 path to derive the key from master node
    optional bool show_display = 2;     // optionally show on display before sending the result
}

/**
 * Response: Contains Cosmos address derived from device private seed
 * @end
 */
message CosmosAddress {
    optional string address = 1;        // Coin address in bech32 encoding
}

/**
 * Request: Ask device for Cosmos public key corresponding to address_n path
 * @start
 * @next CosmosPublicKey
 */
message CosmosGetPublicKey {
    repeated uint32 address_n = 1;          // BIP-32 path to derive the key from master node
    optional bool show_display = 2;         // Optionally show on display before sending the result
}

/**
 * Response: Contains Cosmos public key derived from device private seed
 * @end
 */
message CosmosPublicKey {
    optional string public_key = 1;          // bech32 encoded Cosmos public key with prefix
}