common/protob/messages-libra.proto

syntax = "proto2";
package hw.trezor.messages.tezos;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageLibra";

/**
 * Request: Ask device for Tezos address corresponding to address_n path
 * @start
 * @next TezosAddress
 * @next Failure
 */
message LibraGetAddress {
    repeated uint32 address_n = 1;      // BIP-32 path to derive the key from master node
    optional bool show_display = 2;     // optionally show on display before sending the result
}

/**
 * Response: Contains Libra address derived from device private seed
 * @end
 */
message LibraAddress {
    repeated uint32 address = 1;        // Coin address
}

/**
 * Request: Ask device for Libra public key corresponding to address_n path
 * @start
 * @next LibraPublicKey
 */
message LibraGetPublicKey {
    repeated uint32 address_n = 1;          // BIP-32 path to derive the key from master node
    optional bool show_display = 2;         // Optionally show on display before sending the result
}

/**
 * Response: Contains Libra public key derived from device private seed
 * @end
 */
message LibraPublicKey {
    optional string public_key = 1;          // b58 encoded Tezos public key with prefix
}